<!DOCTYPE html>
<html>
    <head>
            <title>About Me</title>
            <style type="text/css">
                    body
                    {
                          background-color:aliceblue;
                    }

                    #top
                    {
                            position:relative;
                            font-family:'Optima';
                    }

                    #firstHeader
                    {
                            position:absolute;
                            top:2%;
                            width:80%;
                            margin-left:10%;
                            margin-right:10%;

                    }

                    #secondHeader
                    {
                            position:absolute;
                            top:30%;
                            width:80%;
                            margin-left:10%;
                            margin-right:10%;
                    }

                    #bg
                    {
                            opacity:0.5;
                            width:100%;
                            z-index:1;
                    }

                    h1
                    {
                            text-align:center; 
                            font-size:250%;
                            z-index:2;
                    }

                    h5
                    {
                            text-align:center;
                            font-size:75%;
                            z-index:2;
                    }

                    div.nav
                    {
                            position:absolute;
                            top:55%;
                            width:100%;
                    }

                    ul.nav
                    {
                                text-align:center;
                                list-style-type:none;
                    }

                    .navli
                    {   
                                display:inline;
                    }

                    .nava
                    {
                        text-decoration:none;
                        color:rgb(94, 131, 212);
                        margin-right:5%;
                        margin-left:5%;
                        padding-left:2%;
                        padding-right:2%;
                        border-bottom:1px grey solid;
                    }
            </style>

            <div id="top">
                <img src="images/artisticRunning.jpg" id="bg">
                <h1 id="firstHeader">About Me</h1>
                <br />
                <h5 id="secondHeader">I am a high school student athlete, who enjoys running. I actively participate in both 
                    cross country and track. Training during the winter and summer is something that I have found neccessary to success. 
                    However, my coach does not offer a training plan for me during the winter and spring, and so I have learned how to make 
                    one myself. In order to help other distance runners who want to train during offseason but don't know what to do, I decided 
                    to create this website as a fun project, as well as a training tool for all runners everywhere.
                </h5>
                <div class="nav">
                        <ul class="nav">
                                <li class="navli"><a href="index.html" class="nava">Home</a></li>
                                <li class="navli"><a href="About.html" class="nava">About Me</a></li>
                                <li class="navli"><a href="Vocab.html" class="nava">Running Vocabulary</a></li>
                        </ul>
                </div>
            </div>

    </head>

    <body>

    </body>

    <footer>
        
    </footer>
</html>