<!DOCTYPE html>
<html>
    <head>
            <title>Vocab</title>
            <style type="text/css">
                    body
                    {
                          background-color:aliceblue;
                    }

                    #top
                    {
                            position:relative;
                            font-family:'Optima';
                    }

                    #firstHeader
                    {
                            position:absolute;
                            top:2%;
                            width:80%;
                            margin-left:10%;
                            margin-right:10%;

                    }

                    #secondHeader
                    {
                            position:absolute;
                            top:30%;
                            width:80%;
                            margin-left:10%;
                            margin-right:10%;
                    }

                    #bg
                    {
                            opacity:0.5;
                            width:100%;
                            z-index:1;
                    }

                    h1
                    {
                            text-align:center; 
                            font-size:250%;
                            z-index:2;
                    }

                    h5
                    {
                            text-align:center;
                            font-size:75%;
                            z-index:2;
                    }

                    div.nav
                    {
                            position:absolute;
                            top:35%;
                            width:100%;
                    }

                    ul.nav
                    {
                                text-align:center;
                                list-style-type:none;
                    }

                    .navli
                    {   
                                display:inline;
                    }

                    .nava
                    {
                        text-decoration:none;
                        color:rgb(94, 131, 212);
                        margin-right:5%;
                        margin-left:5%;
                        padding-left:2%;
                        padding-right:2%;
                        border-bottom:1px grey solid;
                    }

                    #vocab
                    {
                        position:absolute;
                        top:50%;
                        width:90%;
                        margin-right:5%;
                        margin-left:5%;
                    }
            </style>

            <div id="top">
                <img src="images/artisticRunning.jpg" id="bg">
                <h1 id="firstHeader">Common Running Vocabulary</h1>
                <br />
                <ul id="vocab">
                    <li>Surges: Fast bursts of speed in the middle of a run. Longer and more controlled than strides. Top runners use surges tso break away from the pack.</li>
                    <br />
                    <li>Progression Run: A long run that starts at a slow pace, but gradually picks up in speed each mile.</li>
                    <br />
                    <li>Strides: Fast bursts of speed with recovery in between. Shorter but faster than surges.</li>
                    <br />
                    <li>Fartleks: A workout in which one alternates between a slow pace and a fast pace on a certain interval.</li>
                    <br />
                    <li>Tempo Pace: A fast pace than one can hold for about 4 miles but not much longer.</li>
                </ul>
                <div class="nav">
                        <ul class="nav">
                                <li class="navli"><a href="index.html" class="nava">Home</a></li>
                                <li class="navli"><a href="About.html" class="nava">About Me</a></li>
                                <li class="navli"><a href="Vocab.html" class="nava">Running Vocabulary</a></li>
                        </ul>
                </div>
            </div>

    </head>

    <body>

    </body>

    <footer>
        
    </footer>
</html>